{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "get-s-plistitemsnojs-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getSPlistitemsnojs/GetSPlistitemsnojsWebPart.js",
          "manifest": "./src/webparts/getSPlistitemsnojs/GetSPlistitemsnojsWebPart.manifest.json"
        }
      ]
    },
    "get-s-plistitems-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getSPlistitemsReact/GetSPlistitemsReactWebPart.js",
          "manifest": "./src/webparts/getSPlistitemsReact/GetSPlistitemsReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GetSPlistitemsnojsWebPartStrings": "lib/webparts/getSPlistitemsnojs/loc/{locale}.js",
    "GetSPlistitemsReactWebPartStrings": "lib/webparts/getSPlistitemsReact/loc/{locale}.js"
  }
}
